[gd_scene load_steps=31 format=3 uid="uid://do1c8o3xqbgxt"]

[ext_resource type="Script" path="res://src/control/ControlTest.cs" id="1_m5b74"]
[ext_resource type="Script" path="res://src/control/SceneEdit.cs" id="2_fkjs4"]
[ext_resource type="Script" path="res://src/control/MainMenu.cs" id="2_pr3ne"]
[ext_resource type="Script" path="res://src/control/ResourceTree.cs" id="2_xpknw"]
[ext_resource type="Script" path="res://src/control/TilemapControl.cs" id="3_3gk7b"]
[ext_resource type="Script" path="res://src/control/LayerSelector.cs" id="3_xq7rh"]
[ext_resource type="Script" path="res://src/control/OffsetSelector.cs" id="4_1bcks"]
[ext_resource type="Script" path="res://src/control/PropertyPanel.cs" id="4_7r147"]
[ext_resource type="Script" path="res://src/control/PreviewPanel.cs" id="5_fvr7i"]
[ext_resource type="Script" path="res://src/control/WidthEdit.cs" id="5_u15pj"]
[ext_resource type="Script" path="res://src/control/SaveButton.cs" id="5_xo0lo"]
[ext_resource type="Script" path="res://src/control/TilesetWindow.cs" id="6_cprim"]
[ext_resource type="Script" path="res://src/control/HeightEdit.cs" id="6_wectv"]
[ext_resource type="Script" path="res://src/control/TilesetControl.cs" id="7_cquq4"]
[ext_resource type="Script" path="res://src/control/TilemapContainer.cs" id="7_kdlna"]
[ext_resource type="Script" path="res://src/control/VMirrorButton.cs" id="11_dddqn"]
[ext_resource type="Script" path="res://src/control/TilesetEditor.cs" id="11_wxdjk"]
[ext_resource type="Script" path="res://src/control/SpriteTree.cs" id="11_xgkcg"]
[ext_resource type="Script" path="res://src/control/HMirrorButton.cs" id="12_3uki7"]
[ext_resource type="Script" path="res://src/control/GfxSelector.cs" id="12_n6h8e"]
[ext_resource type="Script" path="res://src/control/PriorityButton.cs" id="13_kp5f3"]
[ext_resource type="Script" path="res://src/control/PaletteSelector.cs" id="13_yki1l"]
[ext_resource type="Script" path="res://src/control/BlockButton.cs" id="14_h6vbb"]
[ext_resource type="Script" path="res://src/control/SaveSetButton.cs" id="15_t77pe"]
[ext_resource type="Script" path="res://src/control/PAnim/PAnimSelector.cs" id="20_gcmhn"]
[ext_resource type="Script" path="res://src/control/PAnim/PAnimMidpoint.cs" id="21_h6bhf"]
[ext_resource type="Script" path="res://src/control/PAnim/PAnimWeight.cs" id="22_32p0l"]
[ext_resource type="Script" path="res://src/control/PAnim/PAnimTime.cs" id="23_64rde"]
[ext_resource type="Script" path="res://src/control/PAnim/PAnimGenerateButton.cs" id="24_6h7go"]
[ext_resource type="Script" path="res://src/control/PAnim/PAnimOutput.cs" id="25_qfe8q"]

[node name="Control" type="Control"]
texture_filter = 1
texture_repeat = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5b74")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 3

[node name="Map" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Map"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
text = "Scene"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
text = "1"
max_length = 2
select_all_on_focus = true
script = ExtResource("2_fkjs4")

[node name="Label2" type="Label" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
text = "Effect"

[node name="CheckBox" type="CheckBox" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
script = ExtResource("3_xq7rh")

[node name="Label3" type="Label" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
text = "Offset"

[node name="CheckButton" type="CheckButton" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
script = ExtResource("4_1bcks")

[node name="Label4" type="Label" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
text = "W"

[node name="LineEdit2" type="LineEdit" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
max_length = 2
script = ExtResource("5_u15pj")

[node name="Label5" type="Label" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
text = "H"

[node name="LineEdit3" type="LineEdit" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
max_length = 2
script = ExtResource("6_wectv")

[node name="Button" type="Button" parent="TabContainer/Map/HFlowContainer"]
layout_mode = 2
text = "Save"
script = ExtResource("5_xo0lo")

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Map"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
split_offset = 300

[node name="TilesetControl" type="Control" parent="TabContainer/Map/HSplitContainer"]
layout_mode = 2
script = ExtResource("7_cquq4")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Map/HSplitContainer"]
layout_mode = 2

[node name="TilemapContainer" type="Container" parent="TabContainer/Map/HSplitContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("7_kdlna")

[node name="TilemapControl" type="Control" parent="TabContainer/Map/HSplitContainer/ScrollContainer/TilemapContainer"]
layout_mode = 2
script = ExtResource("3_3gk7b")

[node name="Tileset" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Tileset"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 600

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Tileset/HSplitContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "V"

[node name="VMirror" type="CheckButton" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("11_dddqn")

[node name="Label2" type="Label" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "H"

[node name="HMirror" type="CheckButton" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("12_3uki7")

[node name="Label3" type="Label" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "P"

[node name="PButton" type="CheckButton" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("13_kp5f3")

[node name="Label4" type="Label" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "B"

[node name="BButton" type="CheckButton" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("14_h6vbb")

[node name="SaveSet" type="Button" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Save"
script = ExtResource("15_t77pe")

[node name="Control" type="Control" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="TilesetEditor" type="Control" parent="TabContainer/Tileset/HSplitContainer/VBoxContainer/Control"]
layout_mode = 2
anchors_preset = 0
offset_top = 4.0
offset_right = 600.0
offset_bottom = 4.0
script = ExtResource("11_wxdjk")

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/Tileset/HSplitContainer"]
layout_mode = 2
split_offset = 700

[node name="Control2" type="Control" parent="TabContainer/Tileset/HSplitContainer/VSplitContainer"]
clip_contents = true
layout_mode = 2

[node name="GraphicsPalette" type="Control" parent="TabContainer/Tileset/HSplitContainer/VSplitContainer/Control2"]
layout_mode = 2
anchors_preset = 0
offset_left = 612.0
offset_right = 612.0
script = ExtResource("12_n6h8e")

[node name="PaletteSelector" type="Control" parent="TabContainer/Tileset/HSplitContainer/VSplitContainer"]
layout_mode = 2
script = ExtResource("13_yki1l")

[node name="Sprites" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Sprites"]
layout_mode = 2

[node name="HSplitContainer2" type="HSplitContainer" parent="TabContainer/Sprites"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
split_offset = 400

[node name="GridContainer" type="GridContainer" parent="TabContainer/Sprites/HSplitContainer2"]
layout_mode = 2
columns = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Sprites/HSplitContainer2"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
split_offset = 400

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/Sprites/HSplitContainer2/HSplitContainer"]
layout_mode = 2
split_offset = 300

[node name="SpriteTree" type="Tree" parent="TabContainer/Sprites/HSplitContainer2/HSplitContainer/VSplitContainer"]
layout_mode = 2
script = ExtResource("11_xgkcg")

[node name="Tree" type="Tree" parent="TabContainer/Sprites/HSplitContainer2/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="SpritePreview" type="Control" parent="TabContainer/Sprites/HSplitContainer2/HSplitContainer"]
layout_mode = 2

[node name="PAnim" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/PAnim"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 400
collapsed = true
dragger_visibility = 2

[node name="VFlowContainer" type="VFlowContainer" parent="TabContainer/PAnim/HSplitContainer"]
layout_mode = 2

[node name="PAnimSelector" type="Control" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 2
script = ExtResource("20_gcmhn")

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
text = "M"

[node name="PAnimMidpoint" type="LineEdit" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("21_h6bhf")

[node name="Label2" type="Label" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
text = "W"

[node name="PAnimWeight" type="LineEdit" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("22_32p0l")

[node name="Label3" type="Label" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
text = "T"

[node name="PAnimTime" type="LineEdit" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("23_64rde")

[node name="PAnimGenerate" type="Button" parent="TabContainer/PAnim/HSplitContainer/VFlowContainer/HFlowContainer"]
layout_mode = 2
text = "Generate"
script = ExtResource("24_6h7go")

[node name="PAnimOutput" type="TextEdit" parent="TabContainer/PAnim/HSplitContainer"]
layout_mode = 2
script = ExtResource("25_qfe8q")

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="GridContainer"]
visible = false
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_pr3ne")

[node name="HSplitContainer" type="HSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 300

[node name="Tree" type="Tree" parent="GridContainer/HSplitContainer"]
layout_mode = 2
script = ExtResource("2_xpknw")

[node name="HSplitContainer" type="HSplitContainer" parent="GridContainer/HSplitContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
split_offset = 300

[node name="GridContainer" type="GridContainer" parent="GridContainer/HSplitContainer/HSplitContainer"]
layout_direction = 2
layout_mode = 2
columns = 2
script = ExtResource("4_7r147")

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/HSplitContainer/HSplitContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_fvr7i")

[node name="TilesetWindow" type="Window" parent="."]
title = "Tileset"
position = Vector2i(454, 50)
size = Vector2i(500, 500)
visible = false
keep_title_visible = true
script = ExtResource("6_cprim")
