[gd_scene load_steps=16 format=3 uid="uid://do1c8o3xqbgxt"]

[ext_resource type="Script" path="res://src/control/ControlTest.cs" id="1_m5b74"]
[ext_resource type="Script" path="res://src/control/SceneEdit.cs" id="2_fkjs4"]
[ext_resource type="Script" path="res://src/control/MainMenu.cs" id="2_pr3ne"]
[ext_resource type="Script" path="res://src/control/ResourceTree.cs" id="2_xpknw"]
[ext_resource type="Script" path="res://src/control/TilemapControl.cs" id="3_3gk7b"]
[ext_resource type="Script" path="res://src/control/LayerSelector.cs" id="3_xq7rh"]
[ext_resource type="Script" path="res://src/control/OffsetSelector.cs" id="4_1bcks"]
[ext_resource type="Script" path="res://src/control/PropertyPanel.cs" id="4_7r147"]
[ext_resource type="Script" path="res://src/control/PreviewPanel.cs" id="5_fvr7i"]
[ext_resource type="Script" path="res://src/control/WidthEdit.cs" id="5_u15pj"]
[ext_resource type="Script" path="res://src/control/SaveButton.cs" id="5_xo0lo"]
[ext_resource type="Script" path="res://src/control/TilesetWindow.cs" id="6_cprim"]
[ext_resource type="Script" path="res://src/control/HeightEdit.cs" id="6_wectv"]
[ext_resource type="Script" path="res://src/control/TilesetControl.cs" id="7_cquq4"]
[ext_resource type="Script" path="res://src/control/TilemapContainer.cs" id="7_kdlna"]

[node name="Control" type="Control"]
texture_filter = 1
texture_repeat = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5b74")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Scene"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "1"
max_length = 2
select_all_on_focus = true
script = ExtResource("2_fkjs4")

[node name="Label2" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Effect"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("3_xq7rh")

[node name="Label3" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Offset"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
script = ExtResource("4_1bcks")

[node name="Label4" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "W"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
max_length = 2
script = ExtResource("5_u15pj")

[node name="Label5" type="Label" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "H"

[node name="LineEdit3" type="LineEdit" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
max_length = 2
script = ExtResource("6_wectv")

[node name="Button" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Save"
script = ExtResource("5_xo0lo")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
split_offset = 300

[node name="TilesetControl" type="Control" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
script = ExtResource("7_cquq4")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="TilemapContainer" type="Container" parent="VBoxContainer/HSplitContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("7_kdlna")

[node name="TilemapControl" type="Control" parent="VBoxContainer/HSplitContainer/ScrollContainer/TilemapContainer"]
layout_mode = 2
script = ExtResource("3_3gk7b")

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="GridContainer"]
visible = false
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_pr3ne")

[node name="HSplitContainer" type="HSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 300

[node name="Tree" type="Tree" parent="GridContainer/HSplitContainer"]
layout_mode = 2
script = ExtResource("2_xpknw")

[node name="HSplitContainer" type="HSplitContainer" parent="GridContainer/HSplitContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
split_offset = 300

[node name="GridContainer" type="GridContainer" parent="GridContainer/HSplitContainer/HSplitContainer"]
layout_direction = 2
layout_mode = 2
columns = 2
script = ExtResource("4_7r147")

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/HSplitContainer/HSplitContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_fvr7i")

[node name="TilesetWindow" type="Window" parent="."]
title = "Tileset"
position = Vector2i(454, 50)
size = Vector2i(500, 500)
visible = false
keep_title_visible = true
script = ExtResource("6_cprim")
