<Project Sdk="Godot.NET.Sdk/4.3.0-dev.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaiaLib\GaiaLib.csproj" />
  </ItemGroup>
</Project>