?BANK 01

!gem_id	     01
!item_count  06
!token1      00E6
!token2	     00E8

---------------------------------------------

main:
  COP [BF] ( &item_string )
  RTL


item_string	`[N] [ADR:&itemDictionary,token1]`

---------------------------------------------

08CEA3:
  COP [D0] ( #E8, #01, &destroy )
  LDA $0E
  ASL 
  ASL 
  ASL 
  CLC 
  ADC #$0002
  STA $28
  STZ $002A
  COP [C1]
  COP [8B]
  LDA #$3000
  STA $0E
  COP [0B]
  COP [C0] ( &on_interact )
  COP [C1]
  RTL 

destroy:
  COP [E0]

----------------------------------------

on_interact:
  COP [BF] ( &dialog_intro )

search_inventory:
  SED 
  STZ $0000
  SEP #$20
  LDA #$gem_id
  LDY #$0000

search_top:
  CMP $0AB4, Y
  BNE search_next
  PHA 
  LDA $0000
  CLC 
  ADC #$01
  STA $0000			;Increment temp value by 1
  LDA #$00			;Also remove the item while we are here
  STA $0AB4, Y		
  PLA 

search_next:
  INY 
  CPY #$0010
  BNE search_top

  REP #$20
  LDA $0000
  CLC 
  ADC $0AB0
  STA $0AB0
  CLD 

  COP [BF] ( &dialog_setup )

  COP [D0] ( #E9, #00, &print1 )
  COP [BF] ( &palette )

print1:
  LDY #$0000
  JSR print_entry
  COP [D0] ( #EA, #00, &print2 )
  COP [BF] ( &palette )

print2:
  LDY #$0001
  JSR print_entry
  COP [D0] ( #EB, #00, &print3 )
  COP [BF] ( &palette )
  
print3:
  LDY #$0002
  JSR print_entry
  COP [D0] ( #EC, #00, &print4 )
  COP [BF] ( &palette )

print4:
  LDY #$0003
  JSR print_entry
  COP [D0] ( #ED, #00, &print5 )
  COP [BF] ( &palette )

print5:
  LDY #$0004
  JSR print_entry
  COP [D0] ( #EE, #00, &print6 )
  COP [BF] ( &palette )

print6:
  LDY #$0005
  JSR print_entry
  COP [BE] ( #06, #01, &selection_table )

-----------------------------------------------

print_entry:
  TYA
  ASL
  TAX
  LDA %price_table, X
  STA $token2		;Store price for string
  LDA %reward_table, X
  BEQ show_nothing
  DEC
  BEQ show_hp
  DEC
  BEQ show_str
  DEC
  BEQ show_def
  DEC
  STA $token1		;Store item ID for string
  
  JSL main
  ;COP [BF] ( &item1 )
  BRA do_price
  
show_nothing:
  COP [BF] ( &nothing )
  BRA do_price
  
show_hp:
  COP [BF] ( &health )
  BRA do_price

show_str:
  COP [BF] ( &strength )
  BRA do_price

show_def:
  COP [BF] ( &defense )
  
do_price:
  COP [BF] ( &price )
  RTS


--------------------------------------------

give_reward:
  TYA
  ASL
  TAX
  LDA $0AB0
  STA $0000
  SED
  SEC
  SBC %price_table, X
  CLD
  BPL has_enough
  
  COP [BF] ( &not_enough )
  CLC
  RTS

has_enough:
  STA $0AB0
  LDA %reward_table, X
  BEQ give_nothing
  DEC
  BEQ give_hp
  DEC
  BEQ give_str
  DEC
  BEQ give_def

  JSL $83EF97
  BCS no_room

  SEC
  RTS

no_room:
  LDA $0000
  STA $0AB0
  COP [BF] ( &inv_full )
  CLC
  RTS

give_nothing:
  SEC
  RTS

give_hp:
  LDA $0ACA
  CLC
  ADC #$0001
  STA $0ACA
  SEC
  RTS
  
give_str:
  LDA $0ADE
  CLC
  ADC #$0001
  STA $0ADE
  SEC
  RTS
  
give_def:
  LDA $0ADC
  CLC
  ADC #$0001
  STA $0ADC
  SEC
  RTS

--------------------------------------------

selection_table:
  &on_cancel
  &on_select1
  &on_select2
  &on_select3
  &on_select4
  &on_select5
  &on_select6

on_cancel:
  COP [BF] ( &farewell )
  RTL

on_select1:
  COP [D0] ( #E9, #01, &on_reselect )
  LDY #$0000
  JSR give_reward
  BCC no_reward
  COP [CC] ( #E9 )
  BRA on_finish

on_select2:
  COP [D0] ( #EA, #01, &on_reselect )
  LDY #$0001
  JSR give_reward
  BCC no_reward
  COP [CC] ( #EA )
  BRA on_finish

on_select3:
  COP [D0] ( #EB, #01, &on_reselect )
  LDY #$0002
  JSR give_reward
  BCC no_reward
  COP [CC] ( #EB )
  BRA on_finish

on_select4:
  COP [D0] ( #EC, #01, &on_reselect )
  LDY #$0003
  JSR give_reward
  BCC no_reward
  COP [CC] ( #EC )
  BRA on_finish

on_select5:
  COP [D0] ( #ED, #01, &on_reselect )
  LDY #$0004
  JSR give_reward
  BCC no_reward
  COP [CC] ( #ED )
  BRA on_finish

on_select6:
  COP [D0] ( #EE, #01, &on_reselect )
  LDY #$0005
  JSR give_reward
  BCC no_reward
  COP [CC] ( #EE )
  BRA on_finish

no_reward:
  RTL

on_reselect:
  COP [BF] ( &reselect )
  RTL

on_finish:
  COP [BF] ( &thankyou )
  RTL

------------------------------------------

reward_table:
  #$0009 #$0002 #$0003 #$0018 #$001D #$0012

price_table:
  #$0002 #$0003 #$0003 #$0004 #$0004 #$0005

dialog_intro `[DEF]I am the jeweler, Gem.[N]I control the Seven[N]Seas.[END]`
dialog_setup `[DLG:3,B][SIZ:D,7][CLR][SFX:0]      Red Jewels: [NUM:2,AB0]`
not_enough   `[CLD][DEF][CLR]Come back when you[N]have more Red Jewels.[END]`
farewell     `[CLD][DEF][CLR]See me any time.[END]`
thankyou     `[CLD][DEF][CLR]I appreciate your[N]business, come back[N]soon.[END]`
reselect     `[CLD][DEF][CLR]You already purchased[N]this I see.[END]`
inv_full	 `[CLD][DEF][CLR]Your inventory is full![END]`

price		`  [NUM:2,token2][PAL:0]`
strength	`[N] Strength`
defense		`[N] Defense`
health		`[N] Health`
nothing		`[N] Nothing`
palette		`[PAL:4]`

