?BANK 01

item_dictionary:
  &red_jewel
  &prison_key
  &inca_statue_a
  &inca_statue_b
  &inca_melody
  &herb
  &blue_block
  &wind_melody
  &lolas_melody
  &meat
  &mine_key_a
  &mine_key_b
  &memory_melody
  &crystal_ball
  &elevator_key
  &palace_key
  &purification_stone
  &statue_of_hope
  &rama_statue
  &magic_dust
  &blue_journal
  &lances_letter
  &necklace_stones
  &will
  &teapot
  &mushroom_drops
  &bag_of_gold
  &black_glasses
  &gorgon_flower
  &hieroglyph_1
  &hieroglyph_2
  &hieroglyph_3
  &hieroglyph_4
  &hieroglyph_5
  &hieroglyph_6
  &aura
  &lolas_melody
  &fathers_journal
  &crystal_ring
  &red_apple


red_jewel			`Red Jewel`
prison_key			`[LU2:26]Key`
inca_statue_a		`[LU1:1E][LU1:48]A`
inca_statue_b		`[LU1:1E][LU1:48]B`
inca_melody			`[LU1:1E][LU1:34]`
herb				`Herb`
blue_block			`Diamond Block`
wind_melody			`[LU2:3D][LU1:34]`
lolas_melody		`[LU1:2D][LU1:34]`
meat				`Large Roast`
mine_key_a			`Mine Key A`
mine_key_B			`Mine Key B`
memory_melody		`[LU1:1D][LU1:34]`
crystal_ball		`[LU2:07]Ball`
elevator_key		`Elevator Key`
palace_key			`Mu Palace Key`
purification_stone	`[LU2:40]Stone`
statue_of_hope		`[LU1:48]of Hope`
rama_statue			`Rama [LU1:48]`
magic_dust			`Magic Dust`
blue_journal		`Blue Journal`
lances_letter		`Lance's Letter`
necklace_stones		`Necklace Stones`
will				`Will`
teapot				`Teapot`
mushroom_drops		`Mushroom Drops`
bag_of_gold			`Bag of Gold`
black_glasses		`[LU2:05]Glasses`
gorgon_flower		`Gorgon Flower`
hieroglyph_1		`[LU2:1B][LU2:41]1`
hieroglyph_2		`[LU2:1B][LU2:41]2`
hieroglyph_3		`[LU2:1B][LU2:41]3`
hieroglyph_4		`[LU2:1B][LU2:41]4`
hieroglyph_5		`[LU2:1B][LU2:41]5`
hieroglyph_6		`[LU2:1B][LU2:41]6`
aura				`Aura`
fathers_journal		`Father's Journal`
crystal_ring		`[LU2:07]Ring`
red_apple			`Red Apple`