<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaiaLib\GaiaLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Patches\BitmapPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\Cop51Patch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\DPShop.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\GemShop.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\InventoryScript.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\iog_msu.asm_">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\ItemDictionary.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\ItemRewards.asm_">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MenuBGPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\MusicTransitions.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\QuickScripts.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\RunButton.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\SceneLoadPatch.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\SFXTable.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\InventoryManagement.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\SpritemapPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\Teleporter.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\TilemapPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\TilesetPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Patches\DeathWarp.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Patches\Utils.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="project.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Transforms\chunk_028000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Transforms\scene_events.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Transforms\scene_meta.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Transforms\system_strings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
