<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaiaLib\GaiaLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="patches\BitmapPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\Cop51Patch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\DPShop.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\GemShop.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\InventoryScript.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\iog_msu.asm_">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\ItemDictionary.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\ItemRewards.asm_">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\MenuBGPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\MusicTransitions.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\QuickScripts.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\RunButton.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\SceneLoadPatch.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\SFXTable.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\InventoryManagement.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\SkyDeliveryman.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\SpritemapPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\Teleporter.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\TilemapPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\TilesetPatch.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\DeathWarp.asm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="patches\Utils.asm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="project.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\angel_village\av69_rob.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\angel_village\av69_neil.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\angel_village\av69_lily.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\angel_village\av69_karen.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\angel_village\av69_erik.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\chunk_00B520.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\chunk_028000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\euro\eu9A_friezer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\euro\eu9A_max.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\mountain_temple\mtA0_skulker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\native_village\nvAC_hand_man.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\scene_events.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="transforms\scene_meta.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="transforms\system_strings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="transforms\templates_01CA95.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
